.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100dvh;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 100%;
  overflow: auto;
}

.leftPanel {
  border-right: 1px solid var(--mantine-color-gray-2);
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.rightPanel {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  overflow: auto;
}

.sectionTitle {
  padding-block: var(--mantine-spacing-sm);
  padding-inline: var(--mantine-spacing-lg);
  font-weight: 500;
  color: var(--mantine-color-gray-7);
  border-bottom: 1px solid var(--mantine-color-gray-2);
}

.editor {
  flex-grow: 1;
}

.valuesStack {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  &>* {
    flex-basis: 200px;
    flex-shrink: 0;
    flex-grow: 1;
    border: 1px solid var(--mantine-color-gray-2);

    overflow-y: auto;
  }
}
